
# Fetch all the data in json format from request itself.
all_data = response.xpath('//script[@type="application/ld+json"]/text()').getall()

all_data = [json.loads(script) for script in all_data]

# Save the data in json file.
with open('all_data.json', 'w') as f:
    json.dump(all_json_data, f, indent = 4)

# Get the pagination data.
response.css('_pagination_1ec91z')

response.css('div._pagination_1ec91z')


all_links = {}
for link in links:
    href = link.css('::attr(href)').get()
    page_no = link.css('::attr(data-test-paginate-number)').get()
    all_links[page_no] = href

